# Database Configuration
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/scoula_db
jdbc.username=scoula
jdbc.password=1234

<<<<<<< Updated upstream

=======
>>>>>>> Stashed changes
# File Upload Configuration
upload.maxFileSize=1024
os_type=win
#os_type=mac
file_save_location_win=c:/upload
file_save_location_other=/home/upload

<<<<<<< Updated upstream
=======
KAKAO_REST_API_KEY=b419d631890e7eb2484c6bd82b626d3e
EXCHANGE_API_KEY=TMyibazo6ZojijxdyzPxeY119uiT6jqv
EXCHANGE_DATA_TYPE=AP01

>>>>>>> Stashed changes
# Naver API Configuration (example)
naver.client.id=vOd8cgjl1QWFGLpeNP2W
naver.client.secret=af2ZBPLdJl

# Character Encoding Configuration
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# ?????? API ??
kis.api.base-url=https://openapi.koreainvestment.com:9443
kis.api.appkey=PSTpIlevm2OEYM2Mv8P2nB9aCnMjITDstsOt
kis.api.secretkey=kuo8PHAK37CRrt4J2K2yQW4oJNLo9l/7X9e5j0JamrsJYgwCd6cwrKFDHSMEif0SlkLEeAYhkP3FCyYz1Lxxu6v27s4y7LfWJOCIqvFuD7BhC673PgyAaxBNsfELEQHwdRn5kwoKGP6W+dxOYMSkJ0NxBYYoMXZxqQAz1QAcZ50Vsb7ukcw=

logging.level.com.kb.stock=DEBUG
logging.level.org.springframework.web=DEBUG

spring.task.scheduling.pool.size=5

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.com.kb._config=DEBUG

mybatis:
mapper-locations: classpath:mapper/*.xml
type-aliases-package: com.kb.stock.dto

logging.level.com.kb.stock.mapper=TRACE
<<<<<<< Updated upstream
logging.level.org.mybatis=TRACE
KAKAO_REST_API_KEY=b419d631890e7eb2484c6bd82b626d3e
EXCHANGE_API_KEY=TMyibazo6ZojijxdyzPxeY119uiT6jqv
EXCHANGE_DATA_TYPE=AP01
=======
logging.level.org.mybatis=TRACE
>>>>>>> Stashed changes
