jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/kbproject
jdbc.username=root
jdbc.password=1234

upload.maxFileSize=1024

os_type=win
#os_type=mac
file_save_location_win=c:/upload
file_save_location_other=/home/upload

naver.client.id=vOd8cgjl1QWFGLpeNP2W
naver.client.secret=af2ZBPLdJl

KAKAO_REST_API_KEY=b419d631890e7eb2484c6bd82b626d3e
EXCHANGE_API_KEY=TMyibazo6ZojijxdyzPxeY119uiT6jqv
EXCHANGE_DATA_TYPE=AP01

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.max-http-request-header-size=10MB
logging.level.org.apache.ibatis=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
