# Database Configuration
jdbc.driver=com.mysql.cj.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/kbproject
jdbc.username=root
jdbc.password=1234

# File Upload Configuration
upload.maxFileSize=1024
os_type=win
#os_type=mac
file_save_location_win=c:/upload
file_save_location_other=/home/upload

# Naver API Configuration (example)
naver.client.id=vOd8cgjl1QWFGLpeNP2W
naver.client.secret=af2ZBPLdJl

KAKAO_REST_API_KEY=f5c0ffbadcd4586df232b26623c1f227

EXCHANGE_API_KEY=TMyibazo6ZojijxdyzPxeY119uiT6jqv
EXCHANGE_DATA_TYPE=AP01


# Character Encoding Configuration
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

kis.api.base-url=https://openapi.koreainvestment.com:9443
kis.api.appkey=PSlGj9zEkw0rMAEHpjzYszZ2apuqIUhRzUJ2
kis.api.secretkey=+68/ZsPm83YafP4rCUL5BRdtMr+8Rl04eMk0jjG6C5FH5rYmgI/6uDiTP445uup53v4sELFQApErfaY8VOEHyT6/DpTTDlyldJikdaCW36+d74fz1HyveDPgZ0brrF4zbtohrjOqI3sEDWNICw49w9ZhfI27YTUbUrgeggskf3fCPvMXQg=

logging.level.com.kb.stock=DEBUG
logging.level.org.springframework.web=DEBUG

spring.task.scheduling.pool.size=5

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.com.kb._config=DEBUG

mybatis:
mapper-locations: classpath:mapper/*.xml
type-aliases-package: com.kb.stock.dto


